package com.gitlab.isalgueiro.examples.jaxws.server;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

/**
 * This class was generated by Apache CXF 3.2.5
 * 2019-09-19T08:24:19.876+02:00
 * Generated source version: 3.2.5
 *
 */
@WebService(targetNamespace = "http://www.examples.com/wsdl/HelloService.wsdl", name = "Hello_PortType")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public class HelloPortType {

    @WebMethod(action = "sayHello")
    @WebResult(name = "greeting", targetNamespace = "", partName = "greeting")
    public java.lang.String sayHello(
        @WebParam(partName = "firstName", name = "firstName", targetNamespace = "")
        java.lang.String firstName
    ) {
        System.out.println(firstName + " calling");
        return "Ola " + firstName;
    }
}
